MONGODB_URL = mongodb+srv://deepay2095:dep123@quizcluster.l3lqj8e.mongodb.net/?retryWrites=true&w=majority&appName=QuizCluster
JWT_SECRET  = 727c2acc2922990b906f4d462d5e73f029bf802ac90e9bf504e428b9511aa21f
